<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7028555391.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/context.css">
    <title>Data Science School 2023 | DSS23</title>
</head>

<body>
    <div class="content">
        <div class="full_bar">
            <div class="bar flex">
                <a href="">
                    <div class="logo flex">
                        <i class="fa-solid fa-server"></i>
                        <p>Data Science School</p>
                    </div>
                </a>
        
                <ul class="menuLinks flex">
                    <a href="index.html">
                        <li>Objectives</li>
                    </a>
                    <a href="./programs.html">
                        <li>Programs</li>
                    </a>
        
                    <a href="./partners.html" class="active before">
                        <li>Partners</li>
                    </a>
        
                    <a href="./committee.html">
                        <li>Organisers</li>
                    </a>
                </ul>
        
                <div class="live flex">
                    <p>SOUDE BAH is presenting about "thème"</p>
                    <i class="fa-solid fa-person-chalkboard"></i>
                </div>

                <p class="menuBtn">
                    <i class="fa-solid fa-bars"></i>
                </p>
            </div>
            <div class="overflow"></div>
            
            <div class="live liveres flex">
                <p>SOUDE BAH is presenting about "thème"</p>
                <i class="fa-solid fa-person-chalkboard"></i>
            </div>
        </div>


        <div class="participantsSection sectionM">
            <h2>Our partners</h2>

            <div class="addressedTopics">
                <div class="participant adressedTopic flex">
                    <img src="./assets/ministère.png" alt=" AI model for notes">
                    <p>Ministère de l'enseignement supérieur et de la recherche scientifique </p>
                </div>

                <div class="participant adressedTopic flex">
                    <img src="./assets/uac.png" alt="">
                    <p>Université d'Abomey Calavi</p>
                </div>

                <div class="participant adressedTopic flex">
                    <img src="./assets/logoimsp.png" alt="">
                    
                    <p>Institut de Mathématiques Sciences Physiques </p>
                </div>
            </div>
        </div>
    
        <div class="footer">
            <p>Data Science School Website</p>
            <span>Build from scratch with <b><i class="fa-solid fa-heart"></i></b> by Organization Committee</span>
        </div>
    </div>


    <script src="./scripts/menu.js"></script>
    <script src="./scripts/live.js"></script>

</body>
</html>